<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="style.css" />

		<title>Yoel Roring - MID Project</title>
	</head>

	<body>
        <nav class="navbar-expand-lg navbar-light bg-light navbar bg-primary">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="" class="navbar-brand">RoringYMiniApp</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a class="text-light" href="">Home</a>
                    </li>
                    <li> 
                        <a class="text-light" href="">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid row">
            <div class="container-fluid">
                <form class = "form">
                    <div class="form-group">
                        <label>Student ID</label>
                        <input type="text" placeholder="id" id="id" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" placeholder="name" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Gender</label><br>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label> <br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                    </div>
                    <div class="form-group">
                        <h3>Falcuty</h3>
                        <select name="faculty" id="fakultas" class="form-control">
                            <option value="komputer">Ilmu Komputer</option>
                            <option value="ekonomi">Ekonomi</option>
                            <option value="keperawatan">Keperawatan</option>
                            <option value="pendidikan">Pendidikan</option>
                            <option value="pertanian">Pertanian</option>
                            <option value="sekertaris">Sekertaris</option>
                            <option value="filsafat">Filsafat</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <h3>Prodi</h3>
                        <select name="prodi" id="prodi" class="form-control">
                            <option value="informatika">Teknik Informatika</option>
                            <option value="informasi">Sistem Informasi</option>
                            <option value="manajemen">Manajemen</option>
                            <option value="akuntansi">Akuntansi</option>
                            <option value="keperawatan">Keperawatan</option>
                            <option value="nursing">Nursing</option>
                            <option value="inggris">Bahasa Inggris</option>
                            <option value="ekonomi">Ekonomi</option>
                            <option value="agama">Agama</option>
                            <option value="sekolah">Luar Sekolah</option>
                            <option value="pertanian">Pertanian</option>
                            <option value="sekertaris">Sekertaris</option>
                            <option value="filsafat">Filsafat</option>
                            <option value="filsafat">Magister Filsafat</option>
                        </select>
                    </div>
                    <button type="submit" name="button" class="btn btn-primary btn-lg">Add</button>
                </form>
            </div>
            <div class="container-fluid">
                <div class="form-group">
                    <h3>Faculty</h3>
                    <select name="falcuty" id="falcuty" class="form-control">
                        <option value="komputer">Ilmu Komputer</option>
                        <option value="ekonomi">Ekonomi</option>
                        <option value="keperawatan">Keperawatan</option>
                        <option value="pendidikan">Pendidikan</option>
                        <option value="pertanian">Pertanian</option>
                        <option value="sekertaris">Sekertaris</option>
                        <option value="filsafat">Filsafat</option>
                    </select>
                </div>
                <button class="btn-primary btn-lg btn-block">Filter Student By Faculty</button>
                <div class="form-group">
                    <h3>Prodi</h3>
                    <select name="prodi" id="prodi" class="form-control">
                        <option value="informatika">Teknik Informatika</option>
                        <option value="informasi">Sistem Informasi</option>
                        <option value="manajemen">Manajemen</option>
                        <option value="akuntansi">Akuntansi</option>
                        <option value="keperawatan">Keperawatan</option>
                        <option value="nursing">Nursing</option>
                        <option value="inggris">Bahasa Inggris</option>
                        <option value="ekonomi">Ekonomi</option>
                        <option value="agama">Agama</option>
                        <option value="sekolah">Luar Sekolah</option>
                        <option value="pertanian">Pertanian</option>
                        <option value="sekertaris">Sekertaris</option>
                        <option value="filsafat">Filsafat</option>
                        <option value="filsafat">Magister Filsafat</option>
                    </select>
                </div>
                <button class="btn-primary btn-lg btn-block">Filter Student By Prodi</button>
            </div>
        </div>
        <div class="container-fluid mb-5 mt-5">
            <h1>Our Students</h1>
            <input class ="form-control" type="text" name="search" placeholder="search" id="searchbox">
            <table class="table">
                <thead>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Faculty</th>
                    <th>Prodi</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <footer class="mt-5">
            <ul id="footercontent1" class="mb-0">
                <li>Made with</li>
                <li><i class="fab fa-js-square"></i></li>
                <li><i class="fab fa-bootstrap"></i></li>
                <li><i class="fab fa-font-awesome-flag"></i></li>
            </ul>
            <ul id="footercontent2" class="mb-0">
                <li>Yoel</li>
                <li><i class="fas fa-fire text-danger"></i></li>
                <li><i class="far fa-copyright"></i></li>
                <li>2020</li>
            </ul>
        </footer>
        <script src="index.js"></script>
    </body>
</html>